
> music-player@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1809 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                          [39m[1m[2m  0.71 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[35massets/index-RTDXlQcc.css                                           [39m[1m[2m 23.93 kB[22m[1m[22m[2m Γöé gzip:   5.34 kB[22m
[2mdist/[22m[36massets/__vite-optional-peer-dep_sharp_colorthief_false-CeSqsv6T.js  [39m[1m[2m  0.10 kB[22m[1m[22m[2m Γöé gzip:   0.12 kB[22m
[2mdist/[22m[36massets/index-BpxmJIzJ.js                                            [39m[1m[2m313.93 kB[22m[1m[22m[2m Γöé gzip: 102.40 kB[22m
[32mΓ£ô built in 1.81s[39m
